set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Kali Live" {
 set gfxpayload=keep
 linux /live/vmlinuz boot=live username=root hostname=kali
 initrd /live/initrd.img
}
menuentry "Kali Failsafe" {
 set gfxpayload=keep
 linux /live/vmlinuz boot=live components memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
 initrd /live/initrd.img
}
menuentry "Kali Live forensics" {
 set gfxpayload=keep
 linux /live/vmlinuz boot=live noconfig=sudo username=root hostname=kali noswap noautomount
 initrd /live/initrd.img
}
menuentry "Kali Live persistence" {
 set gfxpayload=keep
 linux /live/vmlinuz boot=live noconfig=sudo username=root hostname=kali persistence
 initrd /live/initrd.img
}
menuentry "Kali Live persistence encrypted" {
 set gfxpayload=keep
 linux /live/vmlinuz persistent=cryptsetup persistence-encryption=luks noconfig=sudo username=root hostname=kali persistence
 initrd /live/initrd.img
}
